src/index.jade
extends ./tpl/layout

block page
	section.section
		.container
			.intro
				.intro__inner
					img.intro__bg(src="../img/Intro-picture.png", alt="Intro-picture")
					img.intro__man(src="../img/Intro-man.png", alt="Intro-man")
					button.btn.btn_red.link-item Загрузить чек
	section.section.section_promo
		.container
			.promo
				img.promo__img.promo__img_left(src="../img/baloon.svg", alt="Balloon")
				img.promo__img.promo__img_right(src="../img/Spiral.svg", alt="Spiral")
				.promo__title НАМ 40 ЛЕТ - ВАМ ПОДАРКИ
				.promo__inner
					.promo__item
						img.promo__logo(src="../img/Promo/Promo-i-1.svg", alt="Promo-icon")
						.promo__text Покупайте сыр Oltermanni
						img.promo__arrow(src="../img/arrow.svg", alt="Arrow")
					.promo__item
						img.promo__logo(src="../img/Promo/Promo-i-2.svg", alt="Promo-icon")
						.promo__text Регистрируйте чеки на сайте в  период с 1 сентября по 30 ноября 2020 года
						img.promo__arrow(src="../img/arrow.svg", alt="Arrow")
					.promo__item
						img.promo__logo(src="../img/Promo/Promo-i-3.svg", alt="Promo-icon")
						.promo__text Получайте гарантированнеы призы - деньги на телефон
						img.promo__arrow(src="../img/arrow.svg", alt="Arrow")
					.promo__item
						img.promo__logo(src="../img/Promo/Promo-i-4.svg", alt="Promo-icon")
						.promo__text Участвуйте в еженедельных розыгрышах
						img.promo__arrow(src="../img/arrow.svg", alt="Arrow")
					.promo__item
						img.promo__logo(src="../img/Promo/Promo-i-5.svg", alt="Promo-icon")
						.promo__text Получите возможность выиграть 400 000 &#8381;
	section.section
		.container
			.cheese
				img.cheese__img.cheese__img_left(src="../img/spiral_brown.svg", alt="Spiral-brown")
				.cheese__title В АКЦИИ УЧАВСТВУЮТ
				.swiper.cheese__swiper
					.cheese__slides.swiper-wrapper
						.cheese__slide.swiper-slide
							img.cheese__picture(src="../img/Cheese/cheese-i-1.png", alt="Cheese")
							.cheese__text Лёгкий, брусок 180г
						.cheese__slide.swiper-slide
							img.cheese__picture(src="../img/Cheese/cheese-i-2.png", alt="Cheese")
							.cheese__text Лёгкий, слайсы 120, 225г
						.cheese__slide.swiper-slide
							img.cheese__picture(src="../img/Cheese/cheese-i-3.png", alt="Cheese")
							.cheese__text Сливочный, брусок 200, 300г
						.cheese__slide.swiper-slide
							img.cheese__picture(src="../img/Cheese/cheese-i-4.png", alt="Cheese")
							.cheese__text Сливочный, слайсы 130, 250г
				.swiper-pagination
				.swiper-buttons
					.swiper-button-prev
					.swiper-button-next
	.modal.hidden
		.modal__inner
			.modal__content
			button.modal__close
				img(src="/img/close.svg", alt="")

htdocs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="./css/vendor.css" type="text/css" rel="stylesheet">
    <link href="./css/main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="section">
        <div class="container">
          <div class="header__inner">       <img src="../img/Header/Header-logo.svg" alt="OLTERMANNI-LOGO">
            <div class="header__menu">
              <button class="btn link-item link-item_rules">ПРАВИЛА</button>
              <button class="btn link-item link-item_presents">ПРИЗЫ</button>
              <button class="btn link-item link-item_winners">ПОБЕДИТЕЛИ</button>
            </div>
            <div class="header__buttons">
              <button class="btn btn_yellow link-item btn_form-enter">ВХОД</button>
              <button class="btn link-item btn_form">РЕГИСТРАЦИЯ</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <div class="intro">
            <div class="intro__inner"><img src="../img/Intro-picture.png" alt="Intro-picture" class="intro__bg"><img src="../img/Intro-man.png" alt="Intro-man" class="intro__man">
              <button class="btn btn_red link-item">Загрузить чек</button>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_promo">
        <div class="container">
          <div class="promo"><img src="../img/baloon.svg" alt="Balloon" class="promo__img promo__img_left"><img src="../img/Spiral.svg" alt="Spiral" class="promo__img promo__img_right">
            <div class="promo__title">НАМ 40 ЛЕТ - ВАМ ПОДАРКИ</div>
            <div class="promo__inner">
              <div class="promo__item"><img src="../img/Promo/Promo-i-1.svg" alt="Promo-icon" class="promo__logo">
                <div class="promo__text">Покупайте сыр Oltermanni</div><img src="../img/arrow.svg" alt="Arrow" class="promo__arrow">
              </div>
              <div class="promo__item"><img src="../img/Promo/Promo-i-2.svg" alt="Promo-icon" class="promo__logo">
                <div class="promo__text">Регистрируйте чеки на сайте в  период с 1 сентября по 30 ноября 2020 года</div><img src="../img/arrow.svg" alt="Arrow" class="promo__arrow">
              </div>
              <div class="promo__item"><img src="../img/Promo/Promo-i-3.svg" alt="Promo-icon" class="promo__logo">
                <div class="promo__text">Получайте гарантированнеы призы - деньги на телефон</div><img src="../img/arrow.svg" alt="Arrow" class="promo__arrow">
              </div>
              <div class="promo__item"><img src="../img/Promo/Promo-i-4.svg" alt="Promo-icon" class="promo__logo">
                <div class="promo__text">Участвуйте в еженедельных розыгрышах</div><img src="../img/arrow.svg" alt="Arrow" class="promo__arrow">
              </div>
              <div class="promo__item"><img src="../img/Promo/Promo-i-5.svg" alt="Promo-icon" class="promo__logo">
                <div class="promo__text">Получите возможность выиграть 400 000 &#8381;</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="cheese"><img src="../img/spiral_brown.svg" alt="Spiral-brown" class="cheese__img cheese__img_left">
            <div class="cheese__title">В АКЦИИ УЧАВСТВУЮТ</div>
            <div class="swiper cheese__swiper">
              <div class="cheese__slides swiper-wrapper">
                <div class="cheese__slide swiper-slide"><img src="../img/Cheese/cheese-i-1.png" alt="Cheese" class="cheese__picture">
                  <div class="cheese__text">Лёгкий, брусок 180г</div>
                </div>
                <div class="cheese__slide swiper-slide"><img src="../img/Cheese/cheese-i-2.png" alt="Cheese" class="cheese__picture">
                  <div class="cheese__text">Лёгкий, слайсы 120, 225г</div>
                </div>
                <div class="cheese__slide swiper-slide"><img src="../img/Cheese/cheese-i-3.png" alt="Cheese" class="cheese__picture">
                  <div class="cheese__text">Сливочный, брусок 200, 300г</div>
                </div>
                <div class="cheese__slide swiper-slide"><img src="../img/Cheese/cheese-i-4.png" alt="Cheese" class="cheese__picture">
                  <div class="cheese__text">Сливочный, слайсы 130, 250г</div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-buttons">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </div>
      </section>
      <div class="modal hidden">
        <div class="modal__inner">
          <div class="modal__content"></div>
          <button class="modal__close"><img src="/img/close.svg" alt=""></button>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="section">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__links">
              <div>ИНФОРМАЦИОННАЯ ЛИНИЯ</div>
              <div class="footer__privacy"><a href="#">Обратная связь</a><a href="#">Правила акции</a><a href="#">FAQ</a></div>
              <div>Присоединяйтесь к нам</div>
            </div>
            <div class="footer__contacts"><a href="tel:88003331525" class="footer__tel">8 800 333-15-25</a>
              <div class="footer__social">
                <div class="footer__social-item"><a href="#"> <img src="../img/Footer/footer-fb.svg" alt="Facebook"></a></div>
                <div class="footer__social-item"><a href="#"> <img src="../img/Footer/footer-vk.svg" alt="Facebook"></a></div>
                <div class="footer__social-item"><a href="#"> <img src="../img/Footer/footer-in.svg" alt="Facebook"></a></div>
                <div class="footer__social-item"><a href="#"> <img src="../img/Footer/footer-tw.svg" alt="Facebook"></a></div>
                <div class="footer__social-item"><a href="#"> <img src="../img/Footer/footer-gr.svg" alt="Facebook"></a></div>
                <div class="footer__social-item"><a href="#"> <img src="../img/Footer/footer-pint.svg" alt="Facebook"></a></div>
              </div>
            </div>
            <div class="footer__copy">© 2020 ООО «Валио»</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/vendor.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </body>
</html>
